09-25 16:24:07.540: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.542: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.542: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.543: D/VelocityTracker(21264): VelocityTracker: int datax = 10
09-25 16:24:07.543: D/VelocityTracker(21264): VelocityTracker: int m_velocity_magnify_x = 1.000000
09-25 16:24:07.543: D/VelocityTracker(21264): VelocityTracker: int datay = 10
09-25 16:24:07.543: D/VelocityTracker(21264): VelocityTracker: int m_velocity_magnify_y = 1.000000
09-25 16:24:07.543: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.568: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.569: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.588: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.589: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.608: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.609: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.609: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.611: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.615: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.615: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.616: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.617: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.618: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.620: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.620: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.622: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.628: I/SurfaceTextureClient(21264): [STC::queueBuffer] (this:0x5e2a4af0) fps:2.11, dur:6628.39, max:6391.79, min:9.38
09-25 16:24:07.628: I/SurfaceTextureClient(21264): [STC::queueBuffer] this:0x5e2a4af0, api:1, last queue time elapsed:6391.79
09-25 16:24:07.629: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.630: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.675: V/Provider/Settings(21264): invalidate [system]: current 49 != cached 0
09-25 16:24:07.677: V/Provider/Settings(21264): from db cache, name = sound_effects_enabled , value = 0
09-25 16:24:07.704: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.704: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.704: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.705: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.705: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.705: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.705: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.706: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.706: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.707: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.707: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.707: V/MainActivity(21264): onPause()
09-25 16:24:07.726: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.726: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.726: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.726: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.727: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.727: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.785: D/AbsListView(21264): checkAbsListViewlLogProperty get invalid command
09-25 16:24:07.790: D/skia(21264): Flag is not 10
09-25 16:24:07.793: D/skia(21264): Flag is not 10
09-25 16:24:07.798: D/skia(21264): Flag is not 10
09-25 16:24:07.812: D/PullToRefresh(21264): Setting Padding. L: 0, T: 0, R: 0, B: 0
09-25 16:24:07.812: D/PullToRefresh(21264): First Visible: 0. Visible Count: 0. Total Items:0
09-25 16:24:07.823: D/dalvikvm(21264): create interp thread : stack size=32KB
09-25 16:24:07.824: D/dalvikvm(21264): create new thread
09-25 16:24:07.827: D/dalvikvm(21264): new thread created
09-25 16:24:07.827: D/dalvikvm(21264): update thread list
09-25 16:24:07.827: D/dalvikvm(21264): threadid=12: interp stack at 0x61125000
09-25 16:24:07.827: D/dalvikvm(21264): threadid=12: created from interp
09-25 16:24:07.827: D/dalvikvm(21264): start new thread
09-25 16:24:07.827: D/dalvikvm(21264): threadid=12: notify debugger
09-25 16:24:07.827: D/dalvikvm(21264): threadid=12 (AsyncTask #1): calling run()
09-25 16:24:07.827: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.827: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.828: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.828: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.828: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.828: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.828: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.828: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.828: V/Provider/Settings(21264):  from settings cache , name = access_control_lock_enabled , value = null
09-25 16:24:07.828: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.828: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.831: I/System.out(21264): initHttpEngine: implies a POST method
09-25 16:24:07.835: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.838: V/InputMethodManager(21264): focusOut: android.widget.ListView{42276550 VFED.VC. .F...... 0,0-420,1230 #102000a android:id/list} mServedView=android.widget.ListView{42276550 VFED.VC. .F...... 0,0-420,1230 #102000a android:id/list} winFocus=false
09-25 16:24:07.847: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.848: I/System.out(21264): [socket][0] connection /182.92.214.171:80;LocalPort=54026(3000)
09-25 16:24:07.850: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.857: I/System.out(21264): [CDS]connect[/182.92.214.171:80] tm:3
09-25 16:24:07.858: D/Posix(21264): [Posix_connect Debug]Process gestudio.dreamclock.main :80 
09-25 16:24:07.860: D/dalvikvm(21264): GC_CONCURRENT freed 1997K, 9% free 20846K/22872K, paused 2ms+5ms, total 25ms
09-25 16:24:07.863: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.898: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.899: D/PullToRefresh(21264): onSizeChanged. W: 720, H: 1018
09-25 16:24:07.899: D/PullToRefresh(21264): Setting Padding. L: 0, T: -610, R: 0, B: 0
09-25 16:24:07.906: D/BitmapCache(21264): logHashmap here.
09-25 16:24:07.906: V/BitmapCache(21264): bitmapSR is null
09-25 16:24:07.907: D/skia(21264): Flag is not 10
09-25 16:24:07.907: V/BitmapCache(21264): 文件名：upload-2014-07-21-dailyImgCache.png , 文件大小： 8100
09-25 16:24:07.907: V/BitmapCache(21264): 读取本地文件为bitmap
09-25 16:24:07.908: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.908: W/Trace(21264): Unexpected value from nativeGetEnabledTags: 0
09-25 16:24:07.908: D/AndroidRuntime(21264): Shutting down VM
09-25 16:24:07.908: W/dalvikvm(21264): threadid=1: thread exiting with uncaught exception (group=0x419f49a8)
09-25 16:24:07.913: E/AndroidRuntime(21264): FATAL EXCEPTION: main
09-25 16:24:07.913: E/AndroidRuntime(21264): java.lang.NullPointerException
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at cn.jlu.ge.dreamclock.activity.FriendListActivity.setUserAvatar(FriendListActivity.java:291)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at cn.jlu.ge.dreamclock.activity.FriendListActivity$2.getView(FriendListActivity.java:94)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.HeaderViewListAdapter.getView(HeaderViewListAdapter.java:220)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.AbsListView.obtainView(AbsListView.java:2367)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.ListView.makeAndAddView(ListView.java:1845)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.ListView.fillDown(ListView.java:678)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.ListView.fillFromTop(ListView.java:739)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.ListView.layoutChildren(ListView.java:1647)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.AbsListView.onLayout(AbsListView.java:2197)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.View.layout(View.java:14220)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewGroup.layout(ViewGroup.java:4600)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.View.layout(View.java:14220)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewGroup.layout(ViewGroup.java:4600)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1670)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1528)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1441)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.View.layout(View.java:14220)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewGroup.layout(ViewGroup.java:4600)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1670)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1528)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1441)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.View.layout(View.java:14220)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewGroup.layout(ViewGroup.java:4600)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.View.layout(View.java:14220)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewGroup.layout(ViewGroup.java:4600)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1670)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1528)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1441)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.View.layout(View.java:14220)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewGroup.layout(ViewGroup.java:4600)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.View.layout(View.java:14220)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewGroup.layout(ViewGroup.java:4600)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2248)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2012)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1204)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:4951)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:776)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.Choreographer.doCallbacks(Choreographer.java:579)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.Choreographer.doFrame(Choreographer.java:548)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:762)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.os.Handler.handleCallback(Handler.java:725)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.os.Handler.dispatchMessage(Handler.java:92)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.os.Looper.loop(Looper.java:153)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at android.app.ActivityThread.main(ActivityThread.java:5383)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at java.lang.reflect.Method.invokeNative(Native Method)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at java.lang.reflect.Method.invoke(Method.java:511)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:853)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:620)
09-25 16:24:07.913: E/AndroidRuntime(21264): 	at dalvik.system.NativeStart.main(Native Method)
09-25 16:24:07.937: I/Process(21264): Sending signal. PID: 21264 SIG: 9
