<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".MainActivity" >

	<ScrollView
		android:id="@+id/sv_value_activity"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<LinearLayout 
		    android:orientation="vertical"
	   		android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    >
			<LinearLayout 
			    android:id="@+id/alarm"
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/activity_main_big_title"
			    android:background="#EC1717"
			    >
				
			    <LinearLayout 
		            android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="5"
		            android:orientation="vertical"
			        >
				    <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
			   	        android:textColor="#FFFFFF"
				        android:textSize="@dimen/activity_main_alarm_desc_str_size"
						android:layout_marginTop="@dimen/activity_main_margin_top_max"
						android:layout_marginLeft="@dimen/activity_main_margin_mid"
				        android:id="@+id/discAlarmTime"
				        android:clickable="false"
				        />
			
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:id="@+id/alarmTime"
				        android:textColor="#FFFFFF"
				        android:layout_marginLeft="@dimen/activity_main_margin_mid"
				        android:textSize="@dimen/activity_main_time_str_size"
				        android:textStyle="normal"
				        android:clickable="false"
				        />
			
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:id="@+id/welcomeStr"
				        android:layout_marginLeft="@dimen/activity_main_margin_mid"
			   	        android:textColor="#FFFFFF"
				        android:textSize="@dimen/activity_main_welcome_str_size"
				        android:clickable="false"
				        />
			    </LinearLayout>
			    
			    <LinearLayout 
		            android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="3"
		            android:orientation="vertical"
		            android:layout_gravity="center"
			        >
				    
				    <TextView 
				        android:id="@+id/cityName"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="@dimen/activity_main_margin_top_max"
				        android:layout_marginLeft="@dimen/activity_main_margin_mid"
				        android:layout_marginRight="@dimen/activity_main_margin_min"
				        android:gravity="center"
			   	        android:textColor="#FFFFFF"
				        android:textSize="@dimen/activity_main_cityname_size"
				        android:clickable="false"
				        />
			
				    <ImageView 
				        android:id="@+id/weatherIcon"
				        android:layout_width="@dimen/activity_main_weather_icon_size"
				        android:layout_height="@dimen/activity_main_weather_icon_size"
				        android:contentDescription="@string/signin_desc"
				        android:layout_marginLeft="@dimen/activity_main_margin_mid"
				        android:clickable="false"
				        />
			
				    <TextView 
				        android:id="@+id/weatherStr"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
			   	        android:textColor="#FFFFFF"
				        android:textSize="@dimen/activity_main_weatherstr_size"
				        android:gravity="center"
				        android:layout_marginRight="@dimen/activity_main_margin_mid"
				        android:layout_marginLeft="@dimen/activity_main_margin_mid"
				        android:clickable="false"
				        />
			        
			    </LinearLayout>
		
			</LinearLayout>
		
			<LinearLayout
			    android:id="@+id/weather"
			    android:layout_width="fill_parent"
			    android:layout_height="@dimen/activity_main_block_height"
			    android:background="#E3E3E3"
			    >
			    <LinearLayout
		            android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
			        >
				    <ImageButton
				        android:id="@+id/location"
				        android:scaleType="centerCrop"
				        android:src="@drawable/location"
				        android:background="#E3E3E3"
				        android:clickable="false"
				        android:layout_width="@dimen/activity_main_weather_image_size"
				        android:layout_height="@dimen/activity_main_weather_image_size"
				        />
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:id="@+id/locationText"
				        android:textSize="16sp"
				        android:textColor="#000000"
				        android:layout_marginTop="5dp"
				        />
			    </LinearLayout>
			    
			    <LinearLayout
    		        android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
			        >
      			    <ImageButton 
				        android:id="@+id/temp"
				        android:scaleType="centerCrop"
				        android:src="@drawable/temperature"
				        android:background="#E3E3E3"
				        android:clickable="false"
				        android:layout_width="@dimen/activity_main_weather_image_size"
				        android:layout_height="@dimen/activity_main_weather_image_size"
				        />
				    <TextView 
				        android:id="@+id/tempText"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:textColor="#000000"
				        android:layout_marginTop="@dimen/activity_main_weather_image_margin_top"
				        android:gravity="center"
				        />
			    </LinearLayout>
			    
			    <LinearLayout
    		        android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
			        >
				    <ImageButton 
				        android:id="@+id/weatherLike"
				        android:scaleType="centerCrop"
				        android:src="@drawable/wind_power"
				        android:background="#E3E3E3"
				        android:clickable="false"
				        android:layout_width="@dimen/activity_main_weather_image_size"
				        android:layout_height="@dimen/activity_main_weather_image_size"
				        />
				    <TextView 
				        android:id="@+id/weatherLikeText"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:textColor="#000000"
				        android:layout_marginTop="5dp"
				        android:gravity="center"
				        />
			    </LinearLayout>

				<LinearLayout
    		        android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
				    >
				    
    			   <ImageButton 
				        android:id="@+id/wind"
				        android:scaleType="centerCrop"
				        android:src="@drawable/water"
				        android:background="#E3E3E3"
				        android:clickable="false"
				        android:layout_width="@dimen/activity_main_weather_image_size"
				        android:layout_height="@dimen/activity_main_weather_image_size"
				        />
				    <TextView 
				        android:id="@+id/windText"
				        android:textSize="16sp"
				        android:textColor="#000000"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp"
				        android:gravity="center"
				        />
				    
				</LinearLayout>
				
				<LinearLayout 
    		        android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
				    >
				    
				    <Button
				        android:id="@+id/uvValue"
				        android:scaleType="centerCrop"
				        android:background="#000000"
				        android:text="@string/PM2_5"
				        android:textSize="12sp"
				        android:textColor="#FFFFFF"
				        android:clickable="false"
				        android:layout_width="@dimen/activity_main_weather_image_size"
				        android:layout_height="@dimen/activity_main_weather_image_size"
				        />
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/uvValueText"
				        android:textSize="16sp"
				        android:textColor="#000000"
				        android:gravity="center"
				        android:layout_marginTop="5dp"
				        />
				    
				</LinearLayout>
		    </LinearLayout>
			
			<RelativeLayout 
			    android:id="@+id/signInLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="80dp"
			    android:background="#6DB8BB"
			    >
			    <TextView 
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"
			        android:id="@+id/signInText"
			        android:textColor="#000000"
			        android:textSize="20sp"
			        android:layout_marginLeft="20dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        />
		    </RelativeLayout>
		    
			<RelativeLayout 
			    android:id="@+id/positiveLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="80dp"
			    android:background="#FFFFFF"
			    >
			    <TextView 
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"
			        android:id="@+id/positiveText"
			        android:textColor="#000000"
			        android:textSize="20sp"
			        android:layout_marginLeft="20dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        />
		    </RelativeLayout>
	    
		</LinearLayout>
    </ScrollView>
</LinearLayout>
