<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".MainActivity" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/activity_main_mid_title"
	    android:background="#2087FC"
	    android:gravity="center"
	    >
	    <Button
	        android:layout_width="@dimen/activity_wakeup_signin_button_size"
	        android:layout_height="@dimen/activity_wakeup_signin_button_size"
	        android:id="@+id/signInBtn"
		    android:textSize="@dimen/activity_wakeup_mid_text_size"
		    android:textColor="#2087FC"
		    android:background="@drawable/disable_button_shape_circle"
		    android:text="点击\n签到"
	        />
	</LinearLayout>
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFFFFF"
	    android:gravity="center"
	    android:id="@+id/scoresAndRankLayout"
	    android:orientation="vertical"
	    >
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/scores_and_ranking"
			android:textSize="20sp"
			android:padding="20dp"
	        >
	    </TextView>
	</LinearLayout>

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFFFFF"
	    android:id="@+id/signInInfoLayout"
	    android:gravity="center"
	    >
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sign_in_informations"
			android:textSize="20sp"
			android:padding="20dp"
	        >
	    </TextView>
	</LinearLayout>

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFFFFF"
	    android:id="@+id/aboutSignInLayout"
	    android:gravity="center"
	    >
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/about_sign_in"
			android:textSize="20sp"
			android:padding="20dp"
	        >
	    </TextView>
	</LinearLayout>
		
</LinearLayout>
