<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/cn.jlu.ge.dreamclock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    android:id="@+id/signInActivityLayout"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_main_mid_title"
        android:background="#ec4b2e"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical" >

            <cn.jlu.ge.knightView.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/activity_wakeup_avatar_size"
                android:layout_height="@dimen/activity_wakeup_avatar_size"
                android:background="@drawable/user_avatar"
                android:src="@drawable/default_avatar"
                app:border_color="#FFFFFF"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/signInDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/shame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" >
            </TextView>

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="@dimen/activity_wakeup_signin_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/unclick_button"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="点击签到"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/activity_wakeup_mid_text_size"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rankLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/signInRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:padding="8dp"
            android:text="@string/sign_in_rank"
            android:textSize="18sp" >
        </TextView>

        <ExpandableListView
            android:id="@+id/signInUserList"
            android:groupIndicator="@null"
            android:layoutAnimation="@anim/layout_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>