<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
    
    <WebView 
        android:id="@+id/webPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        />

    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        >
        <Button
        	android:layout_height="wrap_content"
        	android:layout_width="0dp"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
        	android:id="@+id/firstBottomBarBtn"
        	android:text="@string/bottom_bar_first"    
        />
        <Button
        	android:layout_height="wrap_content"
        	android:layout_width="0dp"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
        	android:id="@+id/secBottomBarBtn"
        	android:text="@string/bottom_bar_first"    
        />
        <Button
        	android:layout_height="wrap_content"
        	android:layout_width="0dp"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
        	android:id="@+id/thirdBottomBarBtn"
        	android:text="@string/bottom_bar_first"    
        />
    </LinearLayout>
</LinearLayout>
