<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/alarm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_main_big_title"
                android:background="#ec4b2e"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_main_margin_mid"
                android:paddingRight="@dimen/activity_main_margin_mid"
                android:paddingTop="@dimen/activity_main_margin_mid" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/discAlarmTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/activity_main_alarm_desc_str_size" />

                    <TextView
                        android:id="@+id/alarmTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/activity_main_time_str_size"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/welcomeStr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/activity_main_welcome_str_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weatherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/PMIcon"
                            android:layout_width="@dimen/activity_main_weather_icon_size"
                            android:layout_height="@dimen/activity_main_weather_icon_size"
                            android:clickable="false"
                            android:src="@drawable/ic_launcher"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/PMStr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="轻度污染\n57"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/activity_main_cityname_size" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/weatherIcon"
                            android:layout_width="@dimen/activity_main_weather_icon_size"
                            android:layout_height="@dimen/activity_main_weather_icon_size"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/weatherStr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/activity_main_weatherstr_size" />
                        
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signInLayout"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/signInIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/checkbox" />

                <TextView
                    android:id="@+id/signInText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="早起\n签到"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/signInInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="上次签到排名 15 名\n连续签到天数 20 天"
                    android:textColor="#CCCCCC"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/positiveLayout"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/positiveIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/battery" />

                <TextView
                    android:id="@+id/positiveText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="正能\n量站"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/positiveInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="送给那些毕业生！\n我也不知道该写啥了"
                    android:textColor="#CCCCCC"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherInfoLayout"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/otherInfoIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/command" />

                <TextView
                    android:id="@+id/otherInfoText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="板块\n订阅"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/otherInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="梦想闹钟纳新\n我也不知道该写啥了"
                    android:textColor="#CCCCCC"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>