<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center_horizontal">
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:id="@+id/date"
		android:textSize="18sp"
		android:textColor="#FFFFFF"
		/>
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/maxTemp"
       android:padding="2dp"
       android:textSize="18sp"
       android:textColor="#FFFFFF"
       />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="2dp"
       android:id="@+id/minTemp"
       android:textSize="18sp"
       android:textColor="#FFFFFF"
       />
    <ImageView
		android:layout_width="@dimen/activity_weather_main_weather_like_image_size"
		android:layout_height="@dimen/activity_weather_main_weather_like_image_size"
		android:id="@+id/weatherLikeImage"
		android:contentDescription="@string/weather_icon"
        />
    <TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/wind"
		android:padding="2dp"
		android:textSize="18sp"
		android:textColor="#FFFFFF"
        />
</LinearLayout>
