<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

        <cn.jlu.ge.knightView.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView1"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="电话:"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewchaoxiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="嘲笑"
            android:textColor="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.83"
                android:gravity="center" >

                <Button
                    android:id="@+id/buttona"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="88dp"
                    android:layout_height="30sp"
                    android:background="@drawable/acceptbutton"
                    android:text="接受" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.83"
                android:gravity="center" >

                <Button
                    android:id="@+id/buttonr"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="88sp"
                    android:layout_height="30sp"
                    android:background="@drawable/rejectbutton"
                    android:text="拒绝" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>