<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item
        android:id="@+id/alarm_setting"
        android:showAsAction="ifRoom"
        android:title="@string/alarm_setting"
        android:titleCondensed="@string/alarm_setting">
    </item>

</menu>
