<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="#E8E8E8"
    tools:context=".MainActivity" >
	<RelativeLayout 
	    android:id="@+id/signIn"
	    android:layout_marginTop="8dp"
	    android:layout_width="fill_parent"
	    android:layout_height="150dp"
	    android:background="#e3262e"
	    >
	    <TextView 
	        android:layout_alignParentTop="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/rowOne"
	        android:clickable="false"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/rowOne"
	        android:id="@+id/rowTwo"
	        android:clickable="false"
	        />
	    <TextView 
	        android:layout_below="@id/rowTwo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/rowThree"
	        android:clickable="false"
	        />
	    <ImageView 
	        android:id="@+id/signInIcon"
	        android:layout_alignParentRight="true"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:padding="8dp"
	        android:contentDescription="@string/signin_desc"
	        android:src="@drawable/clock"
	        android:clickable="false"
	        />
	</RelativeLayout>
    
</LinearLayout>
