<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:id="@+id/alarm_item" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        >
        <TextView 
            android:id="@+id/alarmTime"
            android:textSize="38sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <ImageButton 
            android:id="@+id/changeActive"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/alarmTime"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView 
            android:id="@+id/upTimes"
            android:layout_below="@id/changeActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />
	    <Button 
	        android:id="@+id/monday"
	        android:layout_below="@id/alarmTime"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignLeft="@id/alarmTime"
	        android:background="@drawable/enable_button_shape_circle"
	        android:text="@string/monday"
	        android:textColor="#FFFFFF"
	        android:textSize="12dp"
	        android:clickable="false"
	        />
	    <Button 
	        android:id="@+id/tuesday"
	        android:layout_alignTop="@id/monday"
	        android:layout_marginLeft="4dp"
	        android:layout_toRightOf="@id/monday"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:background="@drawable/enable_button_shape_circle"
	        android:text="@string/tuesday"
	        android:textColor="#FFFFFF"
	        android:textSize="12dp"
	        android:clickable="false"
	        />
	    <Button 
	        android:id="@+id/wednesday"
	        android:layout_alignTop="@id/monday"
	        android:layout_toRightOf="@id/tuesday"
	        android:layout_marginLeft="4dp"
			android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:background="@drawable/enable_button_shape_circle"
	        android:text="@string/wednesday"
	        android:textColor="#FFFFFF"
	        android:textSize="12dp"
	        android:clickable="false"
	        />
   	    <Button 
	        android:id="@+id/thursday"
	        android:layout_alignTop="@id/monday"
	        android:layout_toRightOf="@id/wednesday"
	        android:layout_marginLeft="4dp"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:background="@drawable/enable_button_shape_circle"
			android:text="@string/thursday"
	        android:textColor="#FFFFFF"
	        android:textSize="12dp"
	        android:clickable="false"
	        />
   	    <Button 
	        android:id="@+id/friday"
	        android:layout_alignTop="@id/monday"
	        android:layout_toRightOf="@id/thursday"
	        android:layout_marginLeft="4dp"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:background="@drawable/enable_button_shape_circle"
	        android:text="@string/friday"
	        android:textColor="#FFFFFF"
	        android:textSize="12dp"
	        android:clickable="false"
	        />
   	    <Button 
	        android:id="@+id/saturday"
	        android:layout_alignTop="@id/monday"
  	        android:layout_toRightOf="@id/friday"
			android:layout_marginLeft="4dp"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:background="@drawable/disable_button_shape_circle"
	        android:text="@string/saturday"
	        android:textColor="#2087FC"
	        android:textSize="12dp"
	        android:clickable="false"
	        />
   	    <Button 
	        android:id="@+id/sunday"
	        android:layout_alignTop="@id/monday"
	        android:layout_toRightOf="@id/saturday"
			android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_marginLeft="4dp"
	        android:background="@drawable/disable_button_shape_circle"
	        android:text="@string/sunday"
	        android:textColor="#2087FC"
	        android:textSize="12dp"
	        android:clickable="false"
	        />
    </RelativeLayout>

</LinearLayout>
